# UBGE-Bot

./: .editorconfig  .gitignore  Dockerfile  LogExceptions.cs  Program.cs  README.md  UBGE-Bot.csproj  UBGE-Bot.sln  UBGE_Bot.cs  VERSION.txt  VERSION_TEST.txt  docker-compose.dcproj  docker-compose.yml
MongoDB/Modelos/: Censo.cs  CheckBotAberto.cs  ContaMembrosQuePegaramCargos.cs  EventosUBGE.cs  Infracao.cs  Jogos.cs  Levels.cs  MembrosQuePegaramOCargoDeMembroRegistrado.cs  Mods.cs  Prisioneiro.cs  Reacts.cs  Salas.cs  ServidoresUBGE.cs  TempoPrisao.cs  TorneioConan.cs
Properties/: launchSettings.json
UBGE/: Program.cs  UBGE_Bot.cs
UBGE-Bot/: LogExceptions.cs  Program.cs  UBGE_Bot.cs
UBGE-Bot/APIs/: GoogleDrive.cs  GoogleSheets.cs  Google_Sheets.cs
UBGE-Bot/Comandos/Gerais/: MemberControlled.cs  StaffControlled.cs
UBGE-Bot/Comandos/Salas de Voz/: MemberControlled.cs
UBGE-Bot/Comandos/Servidores da UBGE/: MemberControlled.cs
UBGE-Bot/Comandos/Staff da UBGE/: StaffControlled.cs
UBGE-Bot/Comandos/Staff da UBGE/ModMail/: StaffControlled.cs
UBGE-Bot/Comandos/Staff da UBGE/React Role/: StaffControlled.cs
UBGE-Bot/MongoDB/Modelos/: Censo.cs  CheckBotAberto.cs  ContaMembrosQuePegaramCargos.cs  Doador.cs  EventosUBGE.cs  Infracao.cs  Jogos.cs  Levels.cs  MembrosQuePegaramOCargoDeMembroRegistrado.cs  ModMail.cs  Mods.cs  Prisioneiro.cs  Reacts.cs  Salas.cs  ServidoresUBGE.cs  TempoPrisao.cs  TorneioConan.cs  VotacaoSecretarioLider.cs
UBGE-Bot/Sistemas/Bot/: DownloadArquivosMongo.cs  ModuloBotAberto.cs  VerificaPrisoesQuandoOBotInicia.cs
UBGE-Bot/Sistemas/Discord/: BansUBGE.cs  CanalDeVozUBGE.cs  DownloadDosServidoresFoiConcluido.cs  EscondeCanaisDeVoz.cs  Iniciou.cs  MembroAlteradoUBGE.cs  MembroEntraUBGE.cs  MensagemCriadaUBGE.cs  ReactRoleUBGE.cs  ReconectarBot.cs
UBGE-Bot/Sistemas/Servidores/: ServidoresUBGE.cs
UBGE-Bot/Sistemas/Staff/: EnviaDadosDiarios.cs
UBGE-Bot/UBGEBotConfig/: UBGEBotCommandsNextConfig.cs  UBGEBotConfig.cs  UBGEBotDatabasesConfig.cs  UBGEBotDiscordConfig.cs  UBGEBotGoogleAPIConfig.cs  UBGEBotInteractivityConfig.cs  UBGEBotServidoresConfig.cs  UBGEBotValores.cs  UBGEBotValoresConfig.cs
UBGE-Bot/Utilidades/: UtilidadesGerais.cs  Valores.cs
UBGE/Commands/General/: MemberControlled.cs  StaffControlled.cs
UBGE/Commands/ServersUBGE/: MemberControlled.cs
UBGE/Commands/StaffUBGE/: StaffControlled.cs
UBGE/Commands/StaffUBGE/ModMail/: StaffControlled.cs
UBGE/Commands/StaffUBGE/ReactRole/: StaffControlled.cs
UBGE/Commands/VoiceRooms/: MemberControlled.cs
UBGE/Config/: BotConfig.cs  CommandsNextConfig.cs  DatabasesConfig.cs  DiscordConfig.cs  GoogleAPIsConfig.cs  LavalinkConfig.cs  ServersUBGEConfig.cs  ValoresConfig.cs
UBGE/Entities/Music/: IMusicPlayer.cs  MusicPlayer.cs  SeekMode.cs  TrackInfo.cs
UBGE/Logger/: Logger.cs
UBGE/MongoDB/Models/: Censo.cs  CheckBotAberto.cs  Doador.cs  Infracao.cs  Jogos.cs  Levels.cs  ModMail.cs  Prisioneiro.cs  Reacts.cs  Reunion.cs  Salas.cs  ServidoresUBGE.cs  TempoPrisao.cs  TorneioConan.cs
UBGE/Services/: MusicService.cs
UBGE/Services/Google/: GoogleDriveService.cs  GoogleSheetsService.cs
UBGE/Utilities/: Utilities.cs  Values.cs
UBGEBotConfig/: UBGEBotCommandsNextConfig.cs  UBGEBotConfig.cs  UBGEBotDiscordConfig.cs  UBGEBotInteractivityConfig.cs
Utilidades/: UtilidadesGerais.cs  Valores.cs
