<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>UBGEBot</RootNamespace>
    <ApplicationIcon>LogoUBGE.ico</ApplicationIcon>
    <Company>Luiz Studios</Company>
    <Description>Bot para a plataforma do Discord e para o servidor UBGE.</Description>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="DSharpPlus" Version="4.0.0-nightly-00635" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.0.0-nightly-00635" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.0.0-nightly-00635" />
    <PackageReference Include="DSharpPlus.WebSocket.WebSocket4NetCore" Version="4.0.0-nightly-00635" />
    <PackageReference Include="Emzi0767.Microsoft.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.41.1.1748" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.41.1.1754" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
    <PackageReference Include="Ionic.Zip" Version="1.9.1.8" />
    <PackageReference Include="MediaTypeMap" Version="2.1.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.0-beta1" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

</Project>
